src/main/resources/com/stephenwstrom/catair/xsd/catair.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
This schema is not yet complete.
-->

<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:catair="urn:catair" targetNamespace="urn:catair" elementFormDefault="unqualified">

  <xs:include schemaLocation="DFDLGeneralFormat.dfdl.xsd"/>

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="catair:GeneralFormat"/>
    </xs:appinfo>
  </xs:annotation>

  <xs:simpleType name="AN">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z0-9]*"/>
    </xs:restriction>
  </xs:simpleType>


<!--   <xs:simpleType name="D">
    <xs:restriction base="xs:date" dfdl:length="6" dfdl:lengthKind="explicit" dfdl:calendarPatternKind="explicit" dfdl:calendarPattern="MMddyy"  >
    </xs:restriction>
  </xs:simpleType>
 -->

  <xs:element name="Catair" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="batchControlHeader" type="catair:BatchControlHeader" dfdl:initiator="A"/>
        <xs:element name="batchControlTrailer" type="catair:BatchControlTrailer" dfdl:initiator="Z"/>  
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="BatchControlHeader">
    <xs:sequence>
<!--       <xs:element name="ControlIdentifier" fixed="A" type="xs:string" dfdl:length="1" dfdl:lengthKind="explicit"/>
 -->      
      <xs:element name="SenderReceiverSiteCode" type="catair:AN" dfdl:length="4" dfdl:lengthKind="explicit"/>
      <xs:element name="SenderReceiverIDCode" type="xs:string" dfdl:length="3" dfdl:lengthKind="explicit"/>
      <xs:element name="CommunicationPassword" type="xs:string" dfdl:length="6" dfdl:lengthKind="explicit"/>
      <xs:element name="TransmissionDate" type="xs:date" dfdl:length="6" dfdl:lengthKind="explicit" dfdl:calendarPatternKind="explicit" dfdl:calendarPattern="MMddyy"/>
      <xs:element name="Filler1" fixed="     " type="xs:string" dfdl:length="5" dfdl:lengthKind="explicit"/>
      <xs:element name="ApplicationIdentifierCode" type="xs:string" dfdl:length="2" dfdl:lengthKind="explicit"/>
      <xs:element name="Filler2" fixed="          " type="xs:string" dfdl:length="10" dfdl:lengthKind="explicit"/>
      <xs:element name="SenderReceiverOfficeCode" type="xs:string" dfdl:length="2" dfdl:lengthKind="explicit"/>
      <xs:element name="Filler3" fixed="                    " type="xs:string" dfdl:length="20" dfdl:lengthKind="explicit"/>
      <xs:element name="TransmittersUserDataText" type="xs:string" dfdl:length="20" dfdl:lengthKind="explicit"  />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BatchControlTrailer">
    <xs:sequence>
      <xs:element name="Data" type="xs:string" dfdl:length="79" dfdl:lengthKind="explicit"/>
    </xs:sequence>
  </xs:complexType>

  



</xs:schema>
